#main-nav{
	background: #1d75bb;
	padding-top: 20px;
}
#logo{
	margin-top: 10px;
	margin-bottom: 20px;
	} 

body{
	font: helvetica;
}

.cp{
	width:100%;
}

.panel-body{
	padding:none !important;
}


.schedule-class-color-0{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-1{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-2{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-3{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-4{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-5{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-6{
	color: white;
	background: #1d75bb;;
}

.schedule-class-color-7{
	color: white;
	background: #1d75bb;;
}



#tsc{

	padding-left: 22%;
}

#pss{

	padding-left: 33%;
}

.bgj2{
	margin-left: 21%;
}


.ph {
	background: #1d75bb !important;
}



.pt2{
background: #1d75bb !important;
}

.pt3{
background:green !important;
}



.panel-title{
	font-family: helvetica, bold;
	font-size: 22px;
	color:white;
	padding-left: 40%;
}

hr{

	margin-bottom: 10px !important;
}


td{
	padding-bottom: 2.5% !important;
	padding-left: 2% !important;
}

.thdrop{
	font-family: helvetica, bold;
	font-size: 17px;
	color:#1d75bb;
}


.bheader{
	background-color:#1d75bb !important; 
	font-size:18px;
}

.bheader:hover, .bheader:focus {
  color: white;
  text-decoration: underline;
}

#ptext{
	
}

#upchanges{
	margin-left:45%;
	font-size: 17px;
	color:black;
	font-family: helvetica;

}


.row{
	width:90%;
	margin-left:auto;
	margin-right:auto;
}

.selector{
	
	width: 80%;
	margin-right: auto ;
	margin-left: auto;
}



.btnheader{
background-color:#1d75bb;
color:white;

}

.tb1{
	margin-top:5%;
	border: 2px solid black;
	color:#1d75bb;
}

#accordion{
	margin-top:1%;
}

.ss{
	font-family: helvetica;
	font-size:17px;
	color:#3FC380;
	margin-top: 2%;
	margin-left: 40%;
}

.alert-info{
	font-size: 19px;
	color:#31708f;
	font-family: helvetica;
	padding-left: 5%;
}

.ptitle{
	font-size: 19px;
	color:#1d75bb;
	font-family: helvetica;

}

.ip{
	width:170px;
}
.ips{
		padding-top: 1%;
}

.btn{
	background-color: white;
	border-color: #1d75bb ;
	border-radius: 2px;
}

.aw{
	margin-top: 26%;
}

.btn-success{
	background-color:red !important;
}

.bedit:hover, .bedit:focus, .bedit.active, .open .dropdown-toggle.bedit {
	background-color:red ;
 
 }
  
.btn:hover, .btn:focus, .btn:active, .btn.active, .open .dropdown-toggle.btn {

  background-color: #1d75bb;
  color: white;
 }
 

.bhotness:hover, .bhotness:focus, .bhotness:active, .bhotness.active, .open .dropdown-toggle.bhotness {

  background-color: red;
  color: white;
 }
 
 






footer{
	padding: 20px 0;
	height: 100px;

	border-top: 2px solid #1d75bb;
}

