#main-nav{
	background: #1d75bb;
	padding-top: 20px;
}
#logo{
	margin-top: 10px;
	margin-bottom: 20px;
	} 

body{
	font: helvetica;
}



.schedule-class-color-0{
	background:blue;
}

.schedule-class-color-1{
	background:orange;
}

.schedule-class-color-2{
	background:red;
}

.schedule-class-color-3{
	background:green;
}

.schedule-class-color-4{
	background:yellow;
}

.schedule-class-color-5{
	background:purple;
}

.schedule-class-color-6{
	background: #222;
}

.schedule-class-color-7{
	background: #666;
}




footer{
	padding: 20px 0;
	height: 100px;

	border-top: 2px solid #1d75bb;
}

