
<footer>
	<div class="container ">
		<div class="row">
			<div class="col-sm-3 copyrightinfo"><strong>Schedli &copy 2014</strong> </div>
			<div class="col-sm-6 footerlinks">
						
						<a ><strong>About Us</strong></span></a>
						<a ><span id="footerlinksspc"><strong>Contact</strong></span></a>
								
						<a ><span id="footerlinksspc"><strong>Legal</strong></span></a>
			</div>

				<div class="col-sm-3 socialicons">
					<img src="static/images/facebookicon.png" height="53" width="58" id="fbicon">
			
					<img src="static/images/twittericon.png" height="48" width="48">
						
					<img src="static/images/instagramicon.png" height="49" width="49">
			
				</div>
		</div>
	</div>
</footer>