{% include 'head.html' %}

<body>
	<script type="text/javascript">
	$(document).ready(function(){
	        $("#myModal").modal('show');
	    });
	</script>


	<script>
		  $(function() {
		    var availableTags = [
		    		{% for p in major %}
						"{{p}}",
					{% endfor %}
					"None"
		    ];
		    $("#major").autocomplete({
		      source: availableTags
		    });
		  });
	</script>

	 <!-- <audio autoplay><source src='static/other/introsong.mp3' type='audio/mp3' /></audio> -->
	{% include 'header.html' %}

	<div class="container">
		<div class="row">
			<div class="col-md-8">			
			        <div class="video" style = "background: #1d75bb; padding: 15px;">
			        		<iframe width="625" height="510" src="//www.youtube.com/embed/-P59GTQnG0Y" frameborder="0" allowfullscreen></iframe>
			        </div>
			</div>
			<div class="col-md-4">
				<div class="jumbotron">
					<h2>Get the best teachers, every time.</h2>
					<ul>
						<li><span>Check out our interactive demo:</span> <a href="#" class="btn btn-primary">Demo</a> </li>
						<li><span>Signup and create free custom schedules</span> <a href="#" class="btn btn-primary" >Signup</a> </li>
					</ul>
				</div>
				<!--
				<h2>Signup Below:</h2>

				<form method="post" role="form">
					<div class="form-group">
						<h6>User Information</h6>
						<input type="text" name="d_email" placeholder="Email" class="form-control"></input>
						<input type="password" name="d_password" placeholder="Desired password" class="form-control"></input>
						<input type="password" name="verify" placeholder="Retype the Password" class="form-control"></input>
					</div>

				   <div class="form-group">
				   	<h6>Academic Information</h6>
				   	<select name="school" class="form-control">
						<option value="volvo">McGill</option>
						<option value="saab">Bird Watching</option>
					</select>
		
				   	<input id="major" name="major" class="form-control">
				
				
				   	<select name="minor" class="form-control">
				   		<option value="saab">Bird Watching</option>
						<option value="volvo">Meth Cooking</option>
						<option value="fiat">Beaver Hunting</option>
						<option value="audi">Cod Playing</option>
					</select>
		
				   	<select name="sec_minor" class="form-control">
				   		<option value="fiat">Beaver Hunting</option>
				   		<option value="saab">Bird Watching</option>
						<option value="volvo">Meth Cooking</option>	
						<option value="audi">Cod Playing</option>
					</select>
				  </div>				  

				  <input name="signup" type="submit" class="btn btn-default" value="Signup"></input>
				</form>
				-->				
		</div>

		<div class="row">
			<div class="col-md-4">
				<h2>Limitless Filters.</h2>
				<ul>
					<li>Pick schedules that finish early</li>
					<li>Pick schedules that finish late</li>
					<li>Pick schedules that finish never</li>
				</ul>
			</div>

			<div class="col-md-4">
				<h2>Top ranked teachers.</h2>
				<p>Our algorithms search through thousands of results and find the schedule with the highest average rating.</p>
			</div>

			<div class="col-md-4">
				<h2>Degree Tracker</h2>
				<p>Give back to the community by adding lecture notes, editing content or even just spreading the word.</p>
			</div>

		</div>
	</div>
	{% include 'footer.html' %}

</body>
</html>