{% include 'head.html' %}

<body>
	<script>
		  $(function() {
		    var availableTags = [
		    		{% for p in major %}
						"{{p}}",
					{% endfor %}
					"None"
		    ];
		    $("#major").autocomplete({
		      source: availableTags
		    });
		  });
		 </script>

	<!-- <audio autoplay><source src='static/other/introsong.mp3' type='audio/mp3' /></audio> -->
	{% include 'header.html' %}

	<div class="container">
		<div class="row">
			<div class="col-md-6">

				<div class="jumbotron">
			      <div class="container">
			        <h2>Get optimal Schedules!</h2>
			        <p>Schedit allows its members to construct schedules based on teacher ratings. Our algorithm optimizes over thousands of combinations, leaving you with the best teachers.</p>
			        <p>Want a quick preview? Try our demo below.</p>
			        <p><a class="btn btn-primary btn-lg" role="button">Demo &raquo;</a></p>
			      </div>
			    </div>	
			</div>
			<div class="col-md-6">
				<h2>Signup Below:</h2>

				<form method="post" role="form">
					<div class="form-group">
						<h6>User Information</h6>
						<input type="text" name="d_email" placeholder="Email" class="form-control"></input>
						<span>{{ee}}</span>
						<input type="password" name="d_password" placeholder="Desired password" class="form-control"></input>
						<span>{{pe}}</span>
						<input type="password" name="verify" placeholder="Retype the Password" class="form-control"></input>
						<span>{{ve}}</span>
					</div>

				   <div class="form-group">
				   	<h6>Academic Information</h6>
				   	<select name="school" class="form-control">
						<option value="volvo">McGill</option>
						<option value="saab">Bird Watching</option>
					</select>
		
				   	<input id="major" name="major" class="form-control">
				
				
				   	<select name="minor" class="form-control">
				   		<option value="saab">Bird Watching</option>
						<option value="volvo">Meth Cooking</option>
						<option value="fiat">Beaver Hunting</option>
						<option value="audi">Cod Playing</option>
					</select>
		
				   	<select name="sec_minor" class="form-control">
				   		<option value="fiat">Beaver Hunting</option>
				   		<option value="saab">Bird Watching</option>
						<option value="volvo">Meth Cooking</option>	
						<option value="audi">Cod Playing</option>
					</select>
				  </div>				  

				  <input name="signup" type="submit" class="btn btn-default" value="Signup"></input>
				</form>				
		</div>
	</div>
	{% include 'footer.html' %}

</body>
</html>