
<nav id="main-nav" class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img id="logo" src="static/images/logosched.png" height="45" width="218">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right login">

        {% if loggedout==True %}
        <li>
          <form method="post" class="form-group navbar-form navbar-right">
            <ul class="list-inline">

             <li>
             
              <ul class="list-unstyled">
              {% if iu =="Invalid Email" %}
                <li><input class="form-control" type="text" name="login_email" placeholder="{{iu}}"></li>
              {% else %}
                <li><input class="form-control" type="text" name="login_email" placeholder="Email"></li>
              {% endif %}  
                <li><input type="checkbox"></input><span>Remember Me </span></li>
              </ul>

             <li>
              <ul class="list-unstyled">
              {% if iu=="Invalid Password"%}
                <li><input class="form-control" type="password" name="login_password" placeholder="{{iu}}"></li>
              {% else %}
                <li><input class="form-control" type="password" name="login_password" placeholder="Password"></li>
              {% endif %}
                <li><a href="#">Forgot Password</a></li>
        
              </ul>
             </li>
             <li>
              <ul class="list-unstyled">

                <li><input type="submit" name="login" class="btn btn-success" value="Login"></input></li>
                <li>&nbsp;</li>
              </ul>

             <li>
              <ul class="list-unstyled">
                <li><span>or</span></li>
                <li>&nbsp;</li>
              </ul>

             </li>

             <li>
              <ul class="list-unstyled">
                <li> <a href="#myModal" role="button" class="btn btn-large btn-success" data-toggle="modal">Signup</a></li>
                <li>&nbsp;</li>
              </ul>

             </li>

            

            </ul>
           </form>
        </li>


        {% else %}
        <form method="post" class="form-group navbar-form navbar-right">
         <ul class="list-inline">
          <li>
            <a href="/profile" class="btn btn-warning" >Profile</a>
          </li>

          <li>
            <a href="/interface" class="btn btn-warning" >Schedule</a>
          </li>

          <li>
            <input type="submit" name="logout" class="btn btn-success" value="Logout" ></input>
          </li>
         </ul>
        </form>
        {% endif %}
        <!-- <li class="dropdown navbar-right">
          <div class="dropdown-toggle" data-toggle="dropdown"> Profile <span class="caret"></span> </div>
          <div class="dropdown-menu" role="menu">
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Program Overview</a></li>
              <li><a href="#">Personal Settings</a></li>
            </ul>
          </div>
        </li> -->
       

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Signup and plan your degree.</h4>
      </div>
      <div class="modal-body">
        <form method="post" role="form">
          <div class="form-group">
            <h6>User Information</h6>
            <input type="text" name="d_email" placeholder="Email" class="form-control"></input>
            <input type="password" name="d_password" placeholder="Desired password" class="form-control"></input>
            <input type="password" name="verify" placeholder="Retype the Password" class="form-control"></input>
          </div>

           <div class="form-group">
            <h6>Academic Information</h6>
            <select name="school" class="form-control">
            <option value="volvo">McGill</option>
            <option value="saab">Bird Watching</option>
          </select>
    
            <select name="major" class="form-control">
            {% for p in major %}
            <option value="{{p}}">{{p}}</option>
            {% endfor %}
          </select>
        
            <select name="minor" class="form-control">
              <option value="saab">Bird Watching</option>
            <option value="volvo">Meth Cooking</option>
            <option value="fiat">Beaver Hunting</option>
            <option value="audi">Cod Playing</option>
          </select>
    
            <select name="sec_minor" class="form-control">
              <option value="fiat">Beaver Hunting</option>
              <option value="saab">Bird Watching</option>
            <option value="volvo">Meth Cooking</option> 
            <option value="audi">Cod Playing</option>
          </select>
          </div>          

        </form> 
      </div>
      <div class="modal-footer">
        <form method="post">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" name="signup" type="submit" class="btn btn-success">Signup</input>
        </form>
      </div>
    </div>
  </div>
</div>