<!DOCTYPE html>
<html>
<head>
	<title>Schedit - Owned by Hans Weis, Uri Kaslov, and Gajan Hashmir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="static/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="static/css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="static/css/main.css">

	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
   
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js" type="text/javascript"></script>



	<script src="static/scripts/bootstrap.min.js"></script>

	<script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#accordion").collapse('toggle');
		});
	</script>



</head>