{% include 'head.html' %}
<body>

{% include 'header.html' %}
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<span>Personal Info</span>
			</div>
			<div class="col-md-10">
				<ul class="list-unstyled">
					<li>Email: {{user.email}}</li>
					<li>School: {{user.school}}</li>
					<li>Major: {{user.major}}</li>
					<li>Minor: {{user.minor}}</li>
					<li>Second Minor: {{user.minor_second}}</li>
				</ul>
			</div>


		</div>

		<div class="row">
			<div class="col-md-2">Courses Left: </div>
			<div class="col-md-10">
				{% for s in program_sections %}
					<div>{{s}}</div>
					<ul>
					{% for c in program_sections[s] %}
						<li>{{c}}</li>
					{% endfor %}
					</ul>
				{% endfor %}
		
				 	<input type="submit" value="Update Changes">
			</div>
		</div>

		<div class="row">
			<div class="col-md-2">Saved Schedules: </div>
			<div class="col-md-10">
				<ul class="list-unstyled">
					<li>Fall 2014:</li>
					<li>Wnter 2015:</li>
				</ul>

			</div>
		</div>
		<div class="row">
			<div class="col-md-2">Prefered Filters: </div>
			<div class="col-md-10">
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
					<div id="graph"></div>


			</div>
		</div>
	</div>

	<script type="text/javascript">

	    var nodes = {{nodes|safe}};

	  // create an array with edges
	    var edges = {{edges|safe}};

		var container = document.getElementById('graph');
		var data = {
    		nodes: nodes,
    		edges: edges
  		};
		var options = {
			nodes : {'radius': 50, 'shape':'dot'},
			hierarchicalLayout: {
				nodeSpacing: 100,
      			direction: "UD"
      		}
		};
		var network = new vis.Network(container, data, options);
		
	</script>



	{% include 'footer.html' %}	


</body>

