{% include 'head.html' %}
<body>

{% include 'header.html' %}


	<div class="container cp">
		<div class="row">
			<div class="col-lg-2 ptitle">
				<span>Personal Info</span>
			</div>   
			<div class="col-lg-6">
				
				<div class="input-group input-group-lg ips ">
					<div class="input-group-addon ip" ><strong>Email</strong>
					</div>

					<input type="text" class="form-control" placeholder="{{user.email}}" id="ptext">

					<div class="input-group-btn">
	    				<button class="btn bedit" type="button">Edit</button>
	  				</div>
				</div>

				<div class="input-group input-group-lg ips">
					<div class="input-group-addon ip"><strong>School</strong>
					</div>

					<input type="text" class="form-control" placeholder="{{user.school}}">

					<div class="input-group-btn">
    					<button class="btn bedit" type="button">Edit</button>
  					</div>
				</div>
	  			

  				<div class="input-group input-group-lg ips">
  					<div class="input-group-addon ip "><strong>Major</strong>
  					</div>
  					<input type="text" class="form-control" placeholder="{{user.major}}">

  					<div class="input-group-btn">
        				<button class="btn bedit" type="button">Edit</button>
      				</div>
  				</div>

  				<div class="input-group input-group-lg ips">
  					<div class="input-group-addon ip "><strong>Minor</strong>
  					</div>
  					<input type="text" class="form-control" placeholder="{{user.minor}}">

  					<div class="input-group-btn">
        				<button class="btn bedit" type="button">Edit</button>
      				</div>
  				</div>

  				<div class="input-group input-group-lg ips">
  					<div class="input-group-addon ip"><strong>Second Minor</strong>
  					</div>
  					<input type="text" class="form-control" placeholder="{{user.minor_second}}">

  					<div class="input-group-btn">
        				<button class="btn bedit" type="button">Edit</button>
      				</div>
				</div>

			</div>

			<div class="col-lg-4">

				<div class="alert alert-warning aw" role="alert"><strong>Warning! Changing your Major, Minor or Second Minor will refresh your schedule.</strong></div>

			</div>
		</div>
		
		<hr>

		<div class="row">
			{% for s in n_sections %}

				<div class="col-md-2 ptitle">
					{{s}}
				</div>

				<div class="col-md-9">

					<div class="panel panel-default">
						<div class="panel-heading pt2">
							<h3 class="panel-title  "><strong>To Do</strong></h3>
						</div>

						{% for name in n_sections[s] %}
							<div class="col-md-6"><span class="glyphicon glyphicon-remove"></span> {{ name }}</div>
							<!-- div class="panel-body">
					 			<div class="col-md-10">
							    	<div class="input-group">
							    		<div>{{c}}</div>
							      		< input type="text" class="form-control" placeholder={{c}}>
							    
							      		<span class="input-group-addon">
							        		<input type="checkbox">
							      		</span>

							  		</div>
													 
								</div>

							</div -->
						{% endfor %}


					</div>
					    

				</div>
				<hr class="col-md-12">

			<!-- div class="col-md-5">

					<div class="panel panel-default">
	  						<div class="panel-heading pt3">
	    						<h3 class="panel-title "><strong>Completed</strong></h3>
	  						</div>

	  						{% for ignore in program_sections[s] %}
	  							<div>hi</div>
	  							< div class="panel-body">
	   					 			 <div class="col-md-10">

									    <div class="input-group">
									      	<input type="text" class="form-control">  
									    	<div class="input-group-btn">
	        									<button class="btn bedit" type="button">Remove</button>
	      									</div>
									    
									  	</div>

										
	  								</div>
								</div >
							{% endfor %}
					    

					</div>

						    
			</div -->
			
		{% endfor %}

		</div>
		

		<hr>

		<div class="row">
			<div class="col-md-2 ptitle">Saved Schedules </div>
				
	        <div class="col-md-9"

           		<div class="btn-group btn-group-justified">
					<div class="btn-group" id="b1">
						<button type="button" class="btn ">Click to View Fall Schedule </button>
					</div>
					
					<div class="btn-group" id= "b1">
						<button type="button" class="btn ">Click to View Winter Schedule</button>
					</div>
				</div>

            </div>
			
		</div>

		<hr>
		<div class="row">
			<div class="col-md-2 ptitle">Prefered Filters </div>
			<div class="col-md-2">
				<span>TBA/default rating</span>
			</div>
			<div class="col-md-2">
				<span>Rating Criterion</span>
			</div>
			<div class="col-md-2">
				<span>Work hours </span>
			</div>

		</div>
		<hr>

		<input type="submit" value="Update Changes" id="upchanges">

		<div class="row">
			<div class="col-md-12">
					<div id="graph"></div>


			</div>
		</div>


	</div>



	<script type="text/javascript">

	    var nodes = {{nodes|safe}};

	  // create an array with edges
	    var edges = {{edges|safe}};

		var container = document.getElementById('graph');
		var data = {
    		nodes: nodes,
    		edges: edges
  		};
		var options = {
			nodes : {'radius': 50, 'shape':'dot'},
			hierarchicalLayout: {
				nodeSpacing: 100,
      			direction: "UD"
      		}
		};
		var network = new vis.Network(container, data, options);
		
	</script>



{% include 'footer.html' %}	


</body>

