{% include 'head.html' %}

<body>
	{% include 'header.html' %}
	<div class="container">
		<div class="row">
			<div class="col-md-12">
							
			</div>
		</div>
		<div class="row">
		
			<div id="accordion" class="panel-group">
	                    <div class="panel panel-default">
	                        <div class="panel-heading ph">
	                            <h4 class="panel-title">
	                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Schedule Criteria</a>
	                            </h4>
	                        </div>
	                        <div id="collapseOne" class="panel-collapse collapse">
	                            <div class="panel-body">

	                                        <form method="post" accept-charset="UTF-8">
	                               
	                          <div class="alert alert-info" role="alert">
	                          	<strong>Heads Up!</strong>

	                          	Please complete the table below or you may not receive the best schedule results...

	                          </div>             
	                                 

	                                 <table class="table">

										<thead>
												<tr>
												<th class ="col-sm-6 thdrop"> Course</th>
											  <th class ="col-sm-2 thdrop"> Take</th>
											  <th class ="col-sm-2 thdrop">Consider</th>
											  <th class ="col-sm-2 thdrop">Ignore</th>
											  </tr>
											  	</thead>

											  	<tbody>

											  		<tr>
					  				<td></td>
					  				<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          								</tr>

          								<tr>
          									<td></td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>



					  		</tr>

					  		<tr>
          									<td></td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>
          							<td> <label class="radio-inline">
          							<input name="radioGroup" id="radio1" value="option1" type="radio"> </td>



					  		</tr>

					  	</tbody>

					</table>
                                                       
            
                                                                        </form>

                                                                   

                                                                       

                                                                        <form method="post" accept-charset="UTF-8">

                                                                        <div class="container">

                                                                        	<div class="col-md-6">
<hr>
                                                                        		 	<h4 id ="pss"> <strong> Select Your Semester </strong></h4>

                                                                       			<div class="btn-group btn-group-justified">
																			<div class="btn-group" id="b1">
																		<button type="button" class="btn ">Fall  </button>
																	</div>
																	<div class="btn-group" id= "b1">
																		<button type="button" class="btn ">Winter</button>
																	</div>
																</div>

                                                                        </div>



                                                                        <div class="col-md-4">
<hr>
                                                                        		 	<h4 id ="tsc"> <strong> Teacher Search Criteria </strong></h2>

														                       <div class="btn-group btn-group-justified2 bgj2">
																			<div class="btn-group" id="b1">
																				<button type="button" class="btn ">Quality</button>
																			</div>
																			<div class="btn-group" id= "b1">
																				<button type="button" class="btn ">Easiness</button>
																			</div>
																		<div class="btn-group" id= "b1">
																				<button type="button" class="btn bhotness">Hotness</button>
																			</div>
																		
																	     </div>

                                                                        </div>







                                                                       
                                                                      
												                                                                       </form>

															
                                                                       

									

												<input type="submit" value="Save Settings" class="ss">
												
                                            </div>
											



                                        </div>
                                    </div>
                                </div>


					</div>

				





				 

				





		<div class="row">
			<div class="col-md-6">
				<h2></h2>
				<table class="table table-bordered">
				    <thead>
				        <tr>
				            <th>Class</th>
				            <th>Type</th>
				            <th>Teacher</th>
				            <th>Rating</th>
				        </tr>
				    </thead>
				    <tbody>
			    		{% for o in optimalfall%}
				        <tr>
				            <td>{{o[0]}}</td>
				            <td>{{o[3]}}</td>
				            <td>{{o[4]}}</td>
				            <td>{{o[5]}}</td>

				        </tr>
				        {% endfor %}
	
				    </tbody>
				</table>
			</div>
			<div class="col-md-6">
				<h2></h2>
				<table class="table table-bordered table-condensed">
					<tbody>
						<tr>
							<th></th>
							<th>Monday</th>
							<th>Tuesday</th>
							<th>Wednesday</th>
							<th>Thursday</th>
							<th>Friday</th>
						</tr>
						
						{% set counter = 0 -%}
						{% for row in vis_sched %}

							<tr>
								{% if counter % 2 ==0 %}
									<th height="30" rowspan="2"><span>{{row[0]}}</span></th>
								{% endif %}

								{% for d in row[1] %}
									{% if d==0 %}
										<td>&nbsp;</td> 
									{% elif d!= -1%}
										<td class="schedule-class-color-{{d[2]}}" rowspan="{{d[1]}}">{{d[0]}}</td>
									{% endif%}
								{% endfor%}
								
								{% set counter = counter + 1 %}
							</tr>
						{% endfor %}

					</tbody>
				
				</table>
			</div>
			
		</div>
			<div class="selector">
			<div class="btn-group">
					
						<button type="button" class="btn">1</button>									
						<button type="button" class="btn">2</button>					
						<button type="button" class="btn">3</button>					
						<button type="button" class="btn">4</button>					
						<button type="button" class="btn">5</button>					
						<button type="button" class="btn">6</button>					
						<button type="button" class="btn">7</button>				
						<button type="button" class="btn">8</button>					
						<button type="button" class="btn">9</button>					
						<button type="button" class="btn">10</button>
					
				</div>
			</div>
	</div>
		

	{% include 'footer.html' %}

</body>
</html>