{% include 'head.html' %}

<body>
	{% include 'header.html' %}
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="accordion" class="panel-group">
				    <div class="panel panel-default">
				        <div class="panel-heading">
				            <h4 class="panel-title">
				                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Completed Courses and Optimization Filters</a>
				            </h4>
				        </div>
				        <div id="collapseOne" class="panel-collapse collapse">
				            <div class="panel-body">
				                 	<form method="post" accept-charset="UTF-8">
										<h4>Completed Courses</h2>
									    <label><input type="checkbox" value="">Introduction to Computer Science </label>
									    <label><input type="checkbox" value="">Introduction to Computer Science </label>
									    <label><input type="checkbox" value="">Introduction to Computer Science </label>
									    <label><input type="checkbox" value="">Introduction to Computer Science </label>
									    <label><input type="checkbox" value="">Introduction to Computer Science </label>
							
									 	<input type="submit" value="Update Changes">
									 	<hr/>

										<h4>Add new course to your degree</h2>
										<input type="text" value="" placeholder="Start typing the name/code of the course">	
										<input type="submit" value="Add">	
										<hr/>

										<h4>Category to Filter by:</h4>
										<select>
											<option>Quality</option>
											<option>Easyness</option>
											<option>Hotness (Not Recommended)</option>
										</select>	
										<input type="submit" value="Save Filter Setting">	
									</form>
				            </div>
				        </div>
				    </div>
				</div>				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul class="list-inline">
					<li>
						<form>
							<input type="submit" value="Change To Fall">	
							<input type="submit" value="Changle To Winter">	
						</form>
					</li>
					<li>Top Results</li>	
					<li>
						<form>
							<input type="submit" value="Confirm Schedule">	
						</form>
					</li>
				</ul>
			     
			</div>
		<div>	

		<div class="row">
			<div class="col-md-6">
				<h2>Proposed Schedule:</h2>
				<table class="table table-bordered">
				    <thead>
				        <tr>
				            <th>Class</th>
				            <th>Type</th>
				            <th>Teacher</th>
				            <th>Rating</th>
				        </tr>
				    </thead>
				    <tbody>
			    		{% for o in optimalfall%}
				        <tr>
				            <td>{{o[0]}}</td>
				            <td>{{o[3]}}</td>
				            <td>{{o[4]}}</td>
				            <td>{{o[5]}}</td>

				        </tr>
				        {% endfor %}
	
				    </tbody>
				</table>
			</div>
			<div class="col-md-6">
				<h2>Visualization:</h2>
				<table class="table table-bordered table-condensed">
					<tbody>
						<tr>
							<th></th>
							<th>Monday</th>
							<th>Tuesday</th>
							<th>Wednesday</th>
							<th>Thursday</th>
							<th>Friday</th>
						</tr>
						
						{% set counter = 0 -%}
						{% for row in vis_sched %}

							<tr>
								{% if counter % 2 ==0 %}
									<th height="30" rowspan="2"><span>{{row[0]}}</span></th>
								{% endif %}

								{% for d in row[1] %}
									{% if d==0 %}
										<td>&nbsp;</td> 
									{% elif d!= -1%}
										<td class="schedule-class-color-{{d[2]}}" rowspan="{{d[1]}}">{{d[0]}}</td>
									{% endif%}
								{% endfor%}
								
								{% set counter = counter + 1 %}
							</tr>
						{% endfor %}

					</tbody>
				
				</table>
			</div>
		</div>	 

			
	</div>

	{% include 'footer.html' %}

</body>
</html>